{
  "HTML Document": {
    "prefix": "html",
    "body": [
      "<!DOCTYPE html>",
      "<html>",
      "<head>",
      "\t<meta charset=\"UTF-8\" />",
      "\t<title>${1:title}</title>",
      "</head>",
      "<body>",
      "\t$0",
      "</body>",
      "</html>"
    ],
    "description": "HTML Document"
  },
  "div": {
    "prefix": "div",
    "body": [
      "<div>",
      "\t$0",
      "</div>"
    ],
    "description": "div element"
  },
  "span": {
    "prefix": "span",
    "body": [
      "<span>$1</span>"
    ],
    "description": "span element"
  },
  "p": {
    "prefix": "p",
    "body": [
      "<p>$1</p>"
    ],
    "description": "paragraph element"
  },
  "a": {
    "prefix": "a",
    "body": [
      "<a href=\"$1\">$2</a>"
    ],
    "description": "anchor element"
  },
  "img": {
    "prefix": "img",
    "body": [
      "<img src=\"$1\" alt=\"$2\" />"
    ],
    "description": "image element"
  },
  "button": {
    "prefix": "button",
    "body": [
      "<button>$1</button>"
    ],
    "description": "button element"
  },
  "input": {
    "prefix": "input",
    "body": [
      "<input type=\"$1\" placeholder=\"$2\" />"
    ],
    "description": "input element"
  },
  "form": {
    "prefix": "form",
    "body": [
      "<form>",
      "\t$0",
      "</form>"
    ],
    "description": "form element"
  },
  "ul": {
    "prefix": "ul",
    "body": [
      "<ul>",
      "\t$0",
      "</ul>"
    ],
    "description": "unordered list"
  },
  "ol": {
    "prefix": "ol",
    "body": [
      "<ol>",
      "\t$0",
      "</ol>"
    ],
    "description": "ordered list"
  },
  "li": {
    "prefix": "li",
    "body": [
      "<li>$1</li>"
    ],
    "description": "list item"
  },
  "table": {
    "prefix": "table",
    "body": [
      "<table>",
      "\t<thead>",
      "\t\t<tr>",
      "\t\t\t<th>$1</th>",
      "\t\t</tr>",
      "\t</thead>",
      "\t<tbody>",
      "\t\t$0",
      "\t</tbody>",
      "</table>"
    ],
    "description": "table element"
  },
  "tr": {
    "prefix": "tr",
    "body": [
      "<tr>",
      "\t$0",
      "</tr>"
    ],
    "description": "table row"
  },
  "td": {
    "prefix": "td",
    "body": [
      "<td>$1</td>"
    ],
    "description": "table cell"
  },
  "th": {
    "prefix": "th",
    "body": [
      "<th>$1</th>"
    ],
    "description": "table header"
  },
  "h1": {
    "prefix": "h1",
    "body": [
      "<h1>$1</h1>"
    ],
    "description": "heading 1"
  },
  "h2": {
    "prefix": "h2",
    "body": [
      "<h2>$1</h2>"
    ],
    "description": "heading 2"
  },
  "h3": {
    "prefix": "h3",
    "body": [
      "<h3>$1</h3>"
    ],
    "description": "heading 3"
  },
  "script": {
    "prefix": "script",
    "body": [
      "<script>",
      "\t$0",
      "</script>"
    ],
    "description": "script element"
  },
  "link": {
    "prefix": "link",
    "body": [
      "<link rel=\"stylesheet\" href=\"$1\" />"
    ],
    "description": "link element"
  },
  "meta": {
    "prefix": "meta",
    "body": [
      "<meta name=\"$1\" content=\"$2\" />"
    ],
    "description": "meta element"
  },
  "header": {
    "prefix": "header",
    "body": [
      "<header>",
      "\t$0",
      "</header>"
    ],
    "description": "header element"
  },
  "footer": {
    "prefix": "footer",
    "body": [
      "<footer>",
      "\t$0",
      "</footer>"
    ],
    "description": "footer element"
  },
  "nav": {
    "prefix": "nav",
    "body": [
      "<nav>",
      "\t$0",
      "</nav>"
    ],
    "description": "nav element"
  },
  "section": {
    "prefix": "section",
    "body": [
      "<section>",
      "\t$0",
      "</section>"
    ],
    "description": "section element"
  },
  "article": {
    "prefix": "article",
    "body": [
      "<article>",
      "\t$0",
      "</article>"
    ],
    "description": "article element"
  },
  "main": {
    "prefix": "main",
    "body": [
      "<main>",
      "\t$0",
      "</main>"
    ],
    "description": "main element"
  },
  "aside": {
    "prefix": "aside",
    "body": [
      "<aside>",
      "\t$0",
      "</aside>"
    ],
    "description": "aside element"
  }
}